<RCC>
    <qresource prefix="/fmit">
        <file>ui/images/fmit.png</file>
        <file>ui/images/fmit.svg</file>
        <file>ui/images/module_statistics.svg</file>
        <file>ui/images/module_fourier.svg</file>
        <file>ui/images/module_harmonics.svg</file>
        <file>ui/images/module_capturedsound.svg</file>
        <file>ui/images/module_waveformperiod.svg</file>
        <file>ui/images/module_microtonal.svg</file>
        <file>ui/images/module_errorhistory.svg</file>
        <file>ui/images/module_volumehistory.svg</file>
        <file>ui/images/pause.svg</file>
        <file>ui/images/settings.svg</file>
        <file>ui/images/save.svg</file>
        <file>ui/images/about.svg</file>
    </qresource>
</RCC>
